<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="container">
            <article>
                <header>
                <h1>heading1: a really awesome article title that uses verticle rhythm...</h1>
                </header>
                <div class="flex">
                    <h3>tagged: design typography</h3>
                    <time datetime="">29th february, 2016</time>
                    </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non turpis laoreet, placerat massa
                    quis, pretium ligula. Quisque sed ultricies felis. Duis vehicula ante interdum nibh varius, sit amet
                    viverra diam rutrum. Ut eget vestibulum nulla. Nullam vulputate velit dui. Phasellus sed massa
                    ornare felis fermentum tempus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non turpis laoreet, placerat massa
                    quis, pretium ligula. Quisque sed ultricies felis. Duis vehicula ante interdum nibh varius, sit amet
                    viverra diam rutrum. Ut eget vestibulum nulla. Nullam vulputate velit dui. Phasellus sed massa
                    ornare felis fermentum tempus.</p>
                <p>Vestibulum quis tellus ligula. Nulla facilisi. Nulla pretium dictum ornare. Donec vitae lectus non
                    est aliquet pretium ac bibendum justo. Aliquam sagittis tempus magna.</p>
            </article>
            <article>
                <h2>heading2: responsive typography</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non turpis laoreet, placerat massa
                    quis, pretium ligula. Quisque sed ultricies felis. Duis vehicula ante interdum nibh varius, sit amet
                    viverra diam rutrum. Ut eget vestibulum nulla. Nullam vulputate velit dui. Phasellus sed massa
                    ornare felis fermentum tempus. Vestibulum quis tellus ligula. Nulla facilisi. Nulla pretium dictum
                    ornare. Donec vitae lectus non est aliquet pretium ac bibendum justo. Aliquam sagittis tempus magna.
                </p>
                <p>Sed vestibulum, lacus vel vehicula pulvinar, magna dui commodo nibh, faucibus tristique orci sapien
                    sed metus. Donec dapibus a tortor quis venenatis. Phasellus convallis est sed dictum tincidunt. Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean faucibus
                    nulla ac neque luctus, et pellentesque velit ultricies. Aliquam sed pellentesque diam. Cras sit amet
                    posuere dui. Donec fringilla scelerisque luctus.</p>
            </article>
        </section>
    </main>
</body>

</html>